is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoYa_Backend
build_property.RootNamespace = AutoYa_Backend
build_property.ProjectDir = D:\Ingeniería de Software\Ciclo 7\Aplicaciones Web\Trabajo Final AutoYa\TF\AutoYa-Backend\AutoYa-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ingeniería de Software\Ciclo 7\Aplicaciones Web\Trabajo Final AutoYa\TF\AutoYa-Backend\AutoYa-Backend
build_property._RazorSourceGeneratorDebug = 
